# Server Configuration
PORT=8000
ENVIRONMENT=development

# Database
MONGODB_URI=mongodb://localhost:27017/suggestion_app

# CORS - The frontend URL
ALLOWED_ORIGINS=http://localhost:3000


# Google Cloud Storage Configuration
GOOGLE_APPLICATION_CREDENTIALS=/home/jacquewill/AI_Supremacy/sidd-tech-innv/suggestion-screen-service-account.json
GCS_BUCKET_NAME=suggestion-screen-images

# WhatsApp API Configuration
WHATSAPP_API_URL=https://cloudapi.wbbox.in/api/v1.0/messages/send-template
WHATSAPP_AUTH_TOKEN=UXdTWf5lhUy7vj6v05hLbw
WHATSAPP_SENDER=919168616243
WHATSAPP_RECIPIENT=918623059461
WHATSAPP_TEMPLATE=auto_message6

# Development Configuration
ENVIRONMENT=development
LOG_LEVEL=INFO